TZ=Asia/Shanghai

# PostgreSQL
POSTGRES_DB=onlineshop
POSTGRES_USER=onlineshop
POSTGRES_PASSWORD=onlineshop_dev
DB_URL=jdbc:postgresql://db:5432/onlineshop
DB_USERNAME=onlineshop
DB_PASSWORD=onlineshop_dev

# App
JWT_SECRET=change-this-local-dev-secret-before-deploying-publicly
PASSWORD_PLAIN=true
UPLOAD_PATH=/app/uploads
UPLOAD_URL_PREFIX=/api/uploads
RATE_LIMIT_TRUSTED_PROXIES=127.0.0.1,::1,0:0:0:0:0:0:0:1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001
CARD_API_BASE_URL=https://example.com/card-api
CARD_API_KEY=

# Mail / Site
MAIL_ENABLED=false
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SITE_URL=http://localhost:3000

# Frontend
BACKEND_URL=http://api:8083
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE=/api

# Turnstile
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=
