TZ=Asia/Shanghai

# PostgreSQL
POSTGRES_DB=orion_key
POSTGRES_USER=orionkey
POSTGRES_PASSWORD=orionkey_dev
DB_URL=jdbc:postgresql://db:5432/orion_key
DB_USERNAME=orionkey
DB_PASSWORD=orionkey_dev

# App
JWT_SECRET=orion-key-local-docker-secret-key-must-be-at-least-256-bits-long
PASSWORD_PLAIN=true
UPLOAD_PATH=/app/uploads
UPLOAD_URL_PREFIX=/api/uploads
RATE_LIMIT_TRUSTED_PROXIES=127.0.0.1,::1,0:0:0:0:0:0:0:1

# Mail / Site
MAIL_ENABLED=false
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SITE_URL=http://localhost:3000

# Frontend
BACKEND_URL=http://api:8083
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE=/api

# Turnstile
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=
